<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guard Impact - Les rankings</title>


    <meta name="description" content="Les résultats du ranking Smash Bros de Guard Impact, à Brest">
    <meta property="og:title" content="Guard Impact - Smash Bros Ranking">
    <meta property="og:description" content="Les résultats du ranking Smash Bros de Guard Impact, à Brest">
    <meta property="og:image" content="https://thomasorus.github.io/ranking/ranking.jpg">
    <meta property="og:image:alt" content="Logo Super Smash BZH">
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https://thomasorus.github.io/ranking/">
    <link rel="canonical" href="https://thomasorus.github.io/ranking/">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        #container>*+* {
            margin-top: 60px;
        }

        #container>div>*+* {
            margin-top: 20px;
        }

        summary {
            padding: 10px;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse
        }

        thead {
            background: #ccc;
        }

        thead th {
            padding: 10px;
            border-bottom: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: #ddd;
        }

        td,
        th {
            border-right: 1px solid black;
            text-align: center;
        }

        td {
            min-height: 100px;
            min-width: 150px;
            padding: 5px;
        }

        tr>td:first-child {
            min-width: auto;
        }

        .rules,
        #menu {
            margin-bottom: 30px;
        }

        main {
            max-width: 100ch;
            margin: auto;
            padding: 30px;
        }

        .table-container {
            overflow-x: scroll;
        }
    </style>
</head>

<body>
    <main>
        <img style="max-width: 100px;" src="ranking.jpg">

        <h1>Guard Impact : Liste des rankings</h1>
        <ul class="liste">
            <li><a href="smash-2023-2024.html">Smash Bros. Ultimate - 2023/2024</a></li>
            <li><a href="SF6-2023-2024.html">Street Fighter 6 - 2023/2024</a></li>
            <li><a href="melee-2023-2024.html">Melee - 2023/2024</a></li>
            <li><a href="smash-2022-2023.html">Smash Bros. Ultimate - 2022/2023</a></li>
        </ul>

    </main>

</body>

</html>
